COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:keycloak.yml:postgresql.yml:services.yml
KAFKA_VERSION=7.3.2
KEYCLOAK_VERSION=23.0.7
POSTGRES_VERSION=16.2-alpine
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=org.finance
CONFIG_SERVER_URL=http://config-service:8088
DISCOVERY_SERVER_URL=http://discovery-service:8061
GATEWAY_SERVER_URL=http://gateway-service:8080
KEYCLOAK_SERVER_URL=http://keycloak:7000
KAFKA_SCHEMA_REGISTRY_URL=http://schema-registry:9000